<!DOCTYPE html>
<html>
	<body>
		<head>
		<style>
				body {
						margin: 0px;
						padding: 0px;
						background: #4CAF50;;
						font-family: 'Source Sans Pro', sans-serif;
						font-size: 12pt;
						font-weight: 400;
						color: white;
					}

				.button {
						 background-color: #4CAF50;
					    border: none;
					    color: white;
						 padding: 15px 40px;
						 text-align: center;
						 text-decoration: none;
						 display: inline-block;
						 font-size: 16px;
						 margin: 50px 50px;
						 cursor: pointer;
						}


				div.main {
								
					    border: 0px solid black;
					    color :black;
					    height: 500px;
						margin-top: 20px;
						border-radius: 25px;
						margin-right: 20px;
						margin-left: 20px;
					    background-color: white;
						color :black;
						}

		</style>
		
		<div div align="center">

			<title> Home Page </title>
			<h1> Rathangan Library</h1>
			</head>
			<div class="main">
			<p> <br></br>Please select an  option</p>
			
				<a href="selectBook.php"><input type="button" class="button" value="Select Book"></a>
				<a href="Reservedlist.php"><input type="button" class="button" value="Resevered books"></a>

				

			</div>
		</div>

    
	</body>


</html>